<<<<<<< HEAD
{"REMOTE_WEB_DRIVER":{"remoteWebDriverUrl":"https://github.com/eslamabuelez/SCbank.git","remoteWebDriverType":"Selenium","remoteMobileDriver":"ANDROID_DRIVER"}}
=======
{"REMOTE_WEB_DRIVER":{"user":"eslam.abuelez@hotmail.com","password":"0128417948_Lm","remoteWebDriverUrl":"https://github.com/eslamabuelez/SCbank.git","remoteWebDriverType":"Selenium","remoteMobileDriver":"ANDROID_DRIVER"}}
>>>>>>> branch 'main' of https://github.com/eslamabuelez/SCbank.git
